# ConferenceApp

./: .angular-cli.json  README.md  nb-configuration.xml  package.json  pom.xml  tslint.json
src/main/java/fish/payara/conference/: Diagram.jpa
src/main/java/fish/payara/conference/controller/: AccountController.java  ApplicationConfig.java  AuthenticationController.java  LocationController.java  SessionController.java  SpeakerController.java  UserController.java
src/main/java/fish/payara/conference/domain/: AbstractAuditingEntity.java  AuditListner.java  Authority.java  DesignationType.java  Location.java  Schedule.java  Session.java  SessionType.java  Speaker.java  User.java
src/main/java/fish/payara/conference/repository/: AbstractRepository.java  AuthorityRepository.java  LocationRepository.java  SessionRepository.java  SpeakerRepository.java  UserRepository.java
src/main/resources/i18n/: messages_ar_ly.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_tr.properties
src/main/webapp/: index.html  manifest.webapp  robots.txt  sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.constants.ts  app.main-aot.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/account/activate/: activate.component.ts
src/main/webapp/app/account/password/: password-strength-bar.component.ts  password.component.html  password.component.ts
src/main/webapp/app/account/password-reset/finish/: password-reset-finish.component.html  password-reset-finish.component.ts
src/main/webapp/app/account/password-reset/init/: password-reset-init.component.ts
src/main/webapp/app/account/register/: register.component.html  register.component.ts
src/main/webapp/app/account/settings/: settings.component.html  settings.component.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.html  user-management-delete-dialog.component.ts  user-management-detail.component.ts  user-management-dialog.component.html  user-management-dialog.component.ts  user-management.component.html  user-management.component.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/location/: location-delete-dialog.component.html  location-delete-dialog.component.ts  location-detail.component.html  location-detail.component.ts  location-dialog.component.html  location-dialog.component.ts  location.component.html  location.component.ts  location.model.ts  location.module.ts  location.route.ts  location.service.ts
src/main/webapp/app/entities/session/: session-delete-dialog.component.html  session-delete-dialog.component.ts  session-detail.component.html  session-detail.component.ts  session-dialog.component.html  session-dialog.component.ts  session-popup.service.ts  session.component.html  session.component.ts  session.model.ts  session.module.ts  session.route.ts  session.service.ts
src/main/webapp/app/entities/speaker/: speaker-delete-dialog.component.html  speaker-delete-dialog.component.ts  speaker-detail.component.html  speaker-detail.component.ts  speaker-dialog.component.html  speaker-dialog.component.ts  speaker.component.html  speaker.component.ts  speaker.model.ts  speaker.module.ts  speaker.route.ts  speaker.service.ts
src/main/webapp/app/home/: home.component.ts  home.module.ts
src/main/webapp/app/layouts/error/: error.component.html  error.component.ts
src/main/webapp/app/layouts/footer/: footer.component.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: active-menu.directive.ts  navbar.component.html  navbar.component.ts  navbar.css
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts  alert.component.ts
src/main/webapp/app/shared/auth/: has-any-authority.directive.ts
src/main/webapp/app/shared/language/: find-language-from-key.pipe.ts  language.constants.ts  language.helper.ts
src/main/webapp/app/shared/login/: login-modal.service.ts  login.component.ts
src/main/webapp/content/css/: global.css  rtl.css
src/main/webapp/i18n/ar-ly/: global.json  home.json  session.json
src/main/webapp/i18n/de/: global.json  home.json  location.json  session.json  speaker.json
src/main/webapp/i18n/en/: global.json  location.json  sessiontype.json
src/main/webapp/i18n/es/: designationtype.json  global.json  home.json  location.json  session.json  speaker.json
src/main/webapp/i18n/fr/: global.json  home.json  location.json  session.json  speaker.json
src/main/webapp/i18n/hi/: global.json  home.json  location.json  session.json  speaker.json
src/main/webapp/i18n/it/: global.json  home.json  location.json  session.json  speaker.json
src/main/webapp/i18n/tr/: global.json  home.json  speaker.json
src/test/java/fish/payara/conference/controller/: AbstractTest.java  AccountControllerTest.java  ApplicationTest.java  LocationControllerTest.java  SessionControllerTest.java  SpeakerControllerTest.java  UserControllerTest.java
src/test/javascript/: protractor.conf.js
src/test/javascript/e2e/admin/: administration.spec.ts
src/test/javascript/e2e/entities/: location.spec.ts  session.spec.ts  speaker.spec.ts
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/entities/location/: location-detail.component.spec.ts
src/test/javascript/spec/app/entities/session/: session-detail.component.spec.ts
src/test/resources/: web.xml
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+27 files in other folders)
